<mxfile host="Electron" modified="2023-10-30T07:25:06.568Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="sUDa0Xw8i3ymYxOlLYHZ" version="22.0.3" type="device">
  <diagram name="Page-1" id="sLWrhY5oOAJa_dJP2kV0">
    <mxGraphModel dx="2390" dy="1407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0RShlPUfoomqU7z8m1Px-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="480" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-21" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-34">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-22" value="I/O" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-34">
          <mxGeometry x="-5" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-23" value="Vendor" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-34">
          <mxGeometry x="15" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-24" value="MCC" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-34">
          <mxGeometry x="35" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-25" value="Spare" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-34">
          <mxGeometry x="55" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-26" value="Controller&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3184-PLC-003&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Regrind/Flotation&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Address=x.x.x.x&lt;/font&gt;" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-34">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="480" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-36" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-35">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-37" value="I/O" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-35">
          <mxGeometry x="-5" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-38" value="Vendor" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-35">
          <mxGeometry x="15" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-39" value="MCC" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-35">
          <mxGeometry x="35" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-40" value="Spare" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-35">
          <mxGeometry x="55" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-41" value="Controller&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3184-PLC-002&lt;br&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;Mill/Ball loading&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Address=x.x.x.x&lt;/font&gt;" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-35">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="480" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-43" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-42">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-44" value="I/O" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-42">
          <mxGeometry x="-5" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-45" value="Vendor" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-42">
          <mxGeometry x="15" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-46" value="MCC" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-42">
          <mxGeometry x="35" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-47" value="Spare" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-42">
          <mxGeometry x="55" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-48" value="Controller&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3184-PLC-001&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;ROM/Crushing&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Address=x.x.x.x&lt;/font&gt;" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-42">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="780" y="480" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-50" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-49">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-51" value="I/O" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-49">
          <mxGeometry x="-5" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-52" value="Vendor" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-49">
          <mxGeometry x="15" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-53" value="MCC" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-49">
          <mxGeometry x="35" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-54" value="Spare" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-49">
          <mxGeometry x="55" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-55" value="Controller&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3184-PLC-004&lt;br&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;Tailings/Thickener&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Address=x.x.x.x&lt;/font&gt;" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-49">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1000" y="480" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-57" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-56">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-58" value="I/O" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-56">
          <mxGeometry x="-5" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-59" value="Vendor" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-56">
          <mxGeometry x="15" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-60" value="MCC" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-56">
          <mxGeometry x="35" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-61" value="Spare" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-56">
          <mxGeometry x="55" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-62" value="Controller&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3184-PLC-005&lt;br&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;Concentrate&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Address=x.x.x.x&lt;/font&gt;" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-56">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-63" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1220" y="480" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-64" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-63">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-65" value="I/O" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-63">
          <mxGeometry x="-5" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-66" value="Vendor" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-63">
          <mxGeometry x="15" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-67" value="MCC" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-63">
          <mxGeometry x="35" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-68" value="Spare" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-63">
          <mxGeometry x="55" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-69" value="Controller&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3184-PLC-006&lt;br&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;Services&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Address=x.x.x.x&lt;/font&gt;" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-63">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="480" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-71" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-70">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-72" value="I/O" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-70">
          <mxGeometry x="-5" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-73" value="Vendor" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-70">
          <mxGeometry x="15" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-74" value="MCC" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-70">
          <mxGeometry x="35" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-75" value="Spare" style="whiteSpace=wrap;html=1;rotation=-90;fontSize=8;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-70">
          <mxGeometry x="55" y="64.90999999999997" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0RShlPUfoomqU7z8m1Px-76" value="Controller&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3184-PLC-007&lt;br&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;Fire&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Address=x.x.x.x&lt;/font&gt;" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="0RShlPUfoomqU7z8m1Px-70">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
